{
  "name": "emailservermvp",
  "version": "1.0.0",
  "description": "email server for mvp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chickey49/emailServerMVP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chickey49/emailServerMVP/issues"
  },
  "homepage": "https://github.com/Chickey49/emailServerMVP#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mailgun-js": "^0.22.0",
    "nodemailer": "^6.5.0"
  }
}
